%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '20MLget2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{131.99963379bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89052861)%
    \put(0,0){\includegraphics[width=\unitlength]{20MLget2.pdf}}%
    \put(0.55134705,0.0530904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20 nm}}}%
    \put(0.90469093,0.00074149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.90469093,0.16204958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,2}}}%
    \put(0.90469093,0.32068566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,4}}}%
    \put(0.90469093,0.47932174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,6}}}%
    \put(0.90238981,0.63795794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,8}}}%
    \put(0.90238981,0.7969392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1,0}}}%
    \put(0.83516143,0.85074441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z [nm]}}}%
    \put(0.54951648,0.05585834){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{20 nm}}}%
    \put(0.02618186,0.75346141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.02386006,0.75647688){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.13963674,0.6981837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13586309,0.70098143){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16407157,0.39864624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.16029791,0.40144397){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.39985059,0.18858468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.39646263,0.19176809){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{3}}}%
  \end{picture}%
\endgroup%
