%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '30ML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.66124268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89055914)%
    \put(0,0){\includegraphics[width=\unitlength]{30ML.pdf}}%
    \put(0.5393314,0.07136564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40 nm}}}%
    \put(0.90468775,0.00074152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.90468775,0.16205517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,2}}}%
    \put(0.90468775,0.3206967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,4}}}%
    \put(0.90468775,0.4793382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,5}}}%
    \put(0.90238653,0.63797982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1,6}}}%
    \put(0.90238653,0.7969665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1,0}}}%
    \put(0.83515579,0.85077358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z [nm]}}}%
    \put(0.53750075,0.07529081){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{40 nm}}}%
    \put(0.02614871,0.75348722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.02382683,0.7565028){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b)}}}%
  \end{picture}%
\endgroup%
