%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'halbeML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{131.70153809bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89353535)%
    \put(0,0){\includegraphics[width=\unitlength]{halbeML.pdf}}%
    \put(0.90808704,0.0006021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.90808704,0.10269525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,05}}}%
    \put(0.90808704,0.20211048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,10}}}%
    \put(0.62372183,0.06262799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5 nm}}}%
    \put(0.62188694,0.0645446){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{5 nm}}}%
    \put(0.83701755,0.86122983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z [nm]}}}%
    \put(0.90808704,0.30152572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,15}}}%
    \put(0.90808704,0.40094096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,20}}}%
    \put(0.90808704,0.79860199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,40}}}%
    \put(0.026207,0.75522939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.02387996,0.7582517){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.90808704,0.50035629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,25}}}%
    \put(0.90808704,0.5997715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,30}}}%
    \put(0.90808704,0.69918681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,35}}}%
  \end{picture}%
\endgroup%
