%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'leed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.69445801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80774786)%
    \put(0,0){\includegraphics[width=\unitlength]{leed.pdf}}%
    \put(0.87833546,0.39200148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Probe}}}%
    \put(-0.00202971,0.39211995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Filament}}}%
    \put(0.42002368,0.7733571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schirm}}}%
    \put(0.18109619,0.70575734){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27725054\unitlength}\centering Beugungs-\\ reflex\end{minipage}}}%
    \put(0.7143313,0.05443045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6 kV}}}%
    \put(0.08741302,0.26422708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wehnelt}}}%
    \put(0.73104758,0.7681689){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gitter}}}%
  \end{picture}%
\endgroup%
