%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'profilhalbeML.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{127.86951904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91144919)%
    \put(0,0){\includegraphics[width=\unitlength]{profilhalbeML.pdf}}%
    \put(0.92752345,0.00076544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.92752345,0.09442294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,1}}}%
    \put(0.92752345,0.18532213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,2}}}%
    \put(0.92752345,0.27622147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,3}}}%
    \put(0.92752345,0.36712061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,4}}}%
    \put(0.92752345,0.45801985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,5}}}%
    \put(0.92752345,0.82161684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,9}}}%
    \put(0.5638582,0.0642939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40 nm}}}%
    \put(0.56189046,0.06622609){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{40 nm}}}%
    \put(0.02702755,0.77775031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.02463077,0.78086318){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.92752345,0.63981838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,7}}}%
    \put(0.92752345,0.54891914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,6}}}%
    \put(0.92752345,0.73071761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0,8}}}%
    \put(0.86213669,0.87817553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z [nm]}}}%
  \end{picture}%
\endgroup%
