%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.28195801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6881207)%
    \put(0,0){\includegraphics[width=\unitlength]{sb.pdf}}%
    \put(0.55138233,0.53434529){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Würfel mit Konus}}}%
    \put(0.54473049,0.41501941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ventil 1}}}%
    \put(0.0470887,0.47199565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ventil 2}}}%
    \put(0.09135702,0.28657759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Fensterflansch}}}%
    \put(0.17208858,0.34423111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Adapterflansch}}}%
    \put(0.04377487,0.6822165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18367238\unitlength}\centering Verbindung zur Pumpe\end{minipage}}}%
    \put(0.41946508,0.61400267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ventil mit Lösung}}}%
    \put(0.40786299,0.32695167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24468586\unitlength}\centering Position des \\ Glasträgers\end{minipage}}}%
    \put(0.8644726,0.1616475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hauptkammer}}}%
    \put(0.77524288,0.55289959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2340934\unitlength}\raggedright Spraydepositions-\\ apparatur\end{minipage}}}%
  \end{picture}%
\endgroup%
