%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unbedampft_E207-winkel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{136.16618652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82251688)%
    \put(0,0){\includegraphics[width=\unitlength]{unbedampft_E207-winkel.pdf}}%
    \put(0.50041866,0.61651291){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.49038242,0.1262893){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.49688038,0.62029615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.14926096,0.3802573){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.1460386,0.38363326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.83006121,0.35088573){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.82626677,0.35458784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.48646548,0.1302395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.00516713,0.77971991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
  \end{picture}%
\endgroup%
